# PeerToPeer-Torrent-Client

./: README.md  build.xml
logs/: log4j.properties
src/central_node_pkg/: CentralNode.java  MainServer.java  PublishedFile.java
src/client/: AbstractClient.java  AskForFragment.java  AvailableFile.java  Client.java  ClientAsServer.java  ClientRequest.java  FragmentRequest.java
src/comm_proto/: FileDescription.java  FragmentDescription.java  FragmentFile.java
src/test/: TestClient1.java  TestClient2.java  TestClient3.java
